1111111111. 111. 11 1111 .

CAPUT'H.

, Pelasgi Arcadio} et Arcadis 1111111111 secundum Pausaniam
1111111 ad 11111111. p· 234 ¹

¹5ss 1. Ἇιξρκᾶων-ῖσοφόῖεραί. eadvdanJGoZBQfiQQ ι
1111111..11.1ῑ1“..
ὄιάφορα ἢ ὁ πρόγονος ἀὐτοῦ adame· · quem 1101111, facim
mutari voluit et 11111111 mutavit 11111 ium eausa, namque
utrobique pfflnomen? mintivmt ominum, qnod poaqim cri-
1111 1111111111ρωῖ1111111 imuhru'ut, 111, 28, 9. 68, 6. vn,
ὃ, 1. οἱ post πατηρ minime delendum eut, ut Pacius putuit, ’
qui id'noluernt 1, 7, 3. Similiter v111; 41, amia πατήρ οἶ
11311111, quod-Facio 11111 suit wffomioni. ¹ Adde lx, 13, 1. ὅ ’
unt 11111111, 41,7. 1111111111 11. 111, 11, 4. 4111111119 -
δυνάμεως ἒς 1111111111πῂ amma Hmdotepm hoe
dim-in: 1 illum 1111111111αβιτήνοῑό 1111111111 ἆρχήν.
111, 15. 611 παῖς (11 ¹c. 68. 11111191 111111181111111.τοῦ1ομ
τεθῆναι, ὅτι 111 πατήρ h Σᾶμφ ἀριστεύσας 1111111111 ¹cap.
11 ταφῆναί a! τὸν &adnm δημοσίῃ ibid 1111111111111111111
Ι1111,111,9.111111111; et tamen 1111111111 haustum delevit, ·.
11111111ζηῦιῆ id significare. Do Lycomra cf. 0111118. 11111111 ’
1411111111 hymen appellavit, 111 Pausaniam 111ψφυῐ,,111
{nome Lycaeo, in quo 1111 urbem condidit. Alias qui 11111111,
mmmm, inveniet, in (11111111 Symbol. 11,*46 . et
apumugmt. 111 Gir. 1). xvffl ‚2171 Iovis Lycaei ἱερόν 11111-
11111 ἓν Παρῤασίᾳ apud Sch. Eurip. nd Oresmfflfi. (1642.)
Lm. ἆγῶνα Au‘mux ef. 188, 4ῑ 811101.ίῶ(1 911111, 153:
ultim, ἕν Ἀρκαδίᾳ 1114111111, ἄνακίμινα ςῷ ,1111111191 Διΐ,
Mox 111χ1 111 ‚Vulg- 11111 h· eflosq. dedi 3 1111111 habet clavier.

⁰32, 35¹ 0¹² i1¹ 0011& 1410. 1411. Ὀλυμπιακός Mosq. ,Κρόνον ’

affl. 11111οὲ {mx 111ᾞῖ1111 11111ἷῖ1011
&tm pfflzxdo plufibuu Lymonibus. ὁμὲν γάρ κ. τ. L hoc'
quomodon nonnullis intellectum ait, ducant 1111111111)ὶί Ρωθὲ. ’ ·
Ε1;’10,9τ πρῶτος 6111111111 λέγεται Ζῆνα κεκληκέναι τον
m, μήπρότερον οὕτω παρ’ ἀνθρώποις ω’νομασμίνον· cf.
Embnohron. can. p. 96. 8ω1.Η11111)1ω11 interpmatus est:
fflss (⁵Ceeropu) primm omnium Iovem appellavit, eimldacra
'‘pm'c, 11111111 statua, victimas imnwlavc't, nequaquam istius.
modi rebus in Graecia mquoen visis. Sed aliam Pausaniae
mmsuim planum ont. Δ1α ὦπᾶιασενὝπαπον Ι111111νί co·
&Mum dedit διφνυιιίῑ nam 1 ²„ 26 , 6. 11111111 Erechtheo 10··

 

