111 ³ 1111101111111111 1

quitur, hm scripsit} πρό &Mc Μῶν Διός ἕνα βορὰ
‘fithom Mu ἔμψυχον &davum οὐδὲν, πέμματα 03 1101111
Cum Eusebio alios hic 1111111111, iam Metu-aius de fleg. Athl,
9. ostendit. Do cognomine loviff‘ffltog cs. aa ffl, ΠΛ
adn. 6116111 'po-mk &efficit 1111111111 menti· antiquio„
1111111, 11111111 inminuit Ovidius Fater. 1, 387-48411,
. 727 oq. lv, 861 sqq. udde Pluto Lag& v1, 62& a& ιαμ,
Philochori an. p. 91. Sin 11111111 vetum eat, gente m-
’ ῒίοηοωτοωφισ potuim muenia «itinn quam εμπιω·
lentam& obtulit„ niimliosune antiquior hornum
111111 um in Amdiaffletnr qum in Attia fixisse„ μέμ.
i. (111611111111. plmuloe tmme ac mendae (1. mi
Lex. 111111111111111111. p. 19117. et 81ύὰ.) mmini-
11111 ot πέλανόὶ dictant quntum quae ωιτη-1111111111, deut
,Timaei Lex. hin mia: πέλανοι dammim πάλης nd
ἐλαίου καὶ sanctos πεποιημένα πρὸς θυσίαν. Verbum ὴ
λαΐνους -· Αθηναῖοι »enm videtur 111111 qun Athama
mmm vff‘rw‘ (Μ’. Αὰῒσρὶ· Pht· 6⁵1.) 11 111λᾶ1111
appellant. Λνκᾶῡν Mul ml. Anileropoclqreiam ind'am
ι apud Arcades 11111 ω1111111,ωΠ13111Ρ111111Η.Ν.ΠΠ,91,
84. Quid? quod vidbntur em secum in latiam 1111111111.
’ cf. ovid. Fut V, 626 sqq. 11111 αὐτόν *mim 111 ί»
·111111 de ιγοιοῃο·111111111111111 Boettiger 11Ἐί vim 1111111-
· 1111111111 deprehendero Lycetumpiae vestigia. v. min
gangolfi symbol. nd hist medie. Τ. 1. pm. 2 Pam
ἐπ. Mercurialis in Vnt. lact. vl, 20, ubi pluffbu fiunis
de lycanthropin. ·
’ ³ 3 2. vayig-ofdpfljMus. Scri ni 11111111μο
vulg. 11111111. Mox χέρας aa& 19 to* δὲ amq. ὅ 0211me
cos. Kuhn.'Fac. ὁ Ιιηλὲους Ala. (nt vl, 17, 4.) etlam
’ ’011λὲ1111 0111111 ex 11111, 111111, codicibus omnibu neth·
fra 136246. aed of. ndu. nd V1‚11?,4‘. Sylbumius m-
dit: „sacra illa 1111111111 mgis ex ὄΐσι et mum hostii! qm
ex ἰοῖς sibi κλέος optma videri potoet“ mmmmm.
qui πείθοιτο scripsit 1111111111 sylbnrgio, mim 1111111111
nunc 1111111111 1011111 1411. confflmat, et mimam·-
, kenurio. Similiter cap· 7, 4· mom ἄν τις. ef. ea ίΜ.
11λῆ1 311111 niet quamue, mmo praecedento, 11111111 nm pm·
cedente negatione. cf. cap. 6, 0:27, 1. 11, 29, 4. lma&
X, 13, 5. 11111 &Manae ... ὢιόκεπᾱι Fucino perpm vd&
ὲ 03 pro vulgatu 6111111, ut ιάὃοκ ωροηᾶοηῑμιωᾶωὶ ’
av, non videns aehioomium em, mmmmm ὅ·

ctum ..1 pm ..1. ..1.1.. 111 111. ..1 mmm 1...

 

