1111111111.ο11.111.’11.111

M.. 1111111111 non 1111111111 eit prmaeium 111·
etitminterprete Ammonio v. πλεῖν m per locum navigandi,
τόπον 11νοῖ 11111 πλοίου diiambo? ergo hio: non magnam
nttm‘e pa'rtem navi traiecit. το ἐπίνειον το m. 111 lele ne.
th αν·- ooo Μορτόῳ Myrtoum 111111, illud proceltotmn,
1111ᾰί11111 811111111111119111111111111 11 1 11111111111Μ1111,.
Εο111111111110111111.1111111011 1,1. Do insulaHe·
11111, in longum ,1111111111 Sunium, 11 1111111111 1111 1111-
11111111111111. 1 8,6, 1. eloquiive iiosq Ἐλευσινείας 111111.
1111111111 111111111111, 1 111 Ἑλευσίνεια ὁρώμενοι idem 8111·
bendum Νέον pro Ναὸν quod 111111111111111111 111111 820. ,
dt monuit Nudo wigo

CAPUT XV

, 1 1. 11111111111111148 extr. Rhomwlyti·
,11111 aitte facium ‚qm Sylburgii correctionem Π. {zelotip-
m' merito recepit. Hoc Πέτρωμα non tmt liber 1 duobm Ia-
pedite« compositu-e, sed conditorium librorum ritualium e.

i 1

Meo 1111111111 lapidibus aptt mter ee coagmentatio ete te-gr μ’ .

mitia loco globum cavum impositum 11111111, qui poterat
1111111111 tolli. λαβόντες [τε] γράμ poto Clovier scripsit prae-
111 necessitatem, quum abruptior dicendi ratio non 111 1111111·Ι

· 11111111 1111111111 Videtur temon comma post α’νοίγ evin in
11111111111111111.,ρᾴμμ1111χοντα ἐς την 11111111· haee
hostem looo quem 1111111111111 Eleusiniis cop. 10 profert,

1111111111· μυστηρίων βίβλοι. Pro 111181111111γνόντες buimont
1111 μυστῶν 1111111 ἐπήκοον ut iem ,1111111111 ad Thoe p.

181,1111111’111111Ι1 Boni 11111111741111111111111111-

11111.811111,8,4.ἕςέπηκοοντωνέφορωνείπείν.1111140,
1 συνέθεντο 1111111111. Eodem modo corrigendum putimnt
1111111 lx, 1121111111 11 11111111, quorum 1111111111 Xe-

1111111,1111111111111111111,
quod 11111111 Sylburgiuo ὄμνυμι eum Datim conotmctum
Atietophmie exemplo confirmat Phavorinuop 1857,8. Hoc ·
1111111111 ’περιφερὲς tut 111 Πετρώματι globum 1111111 puto teg-
1111111111 Petromoti huie impoeitum cavumque, et 1111111-Ι
1111111,1111111111Ι11111111111]11111.1111111οηί1 1111 compi ι
mtntorotondo 0111601111,1111111111111111111111 ¹
Ι W, 191 ) eum Godoyno 11111111 volunt de cidari, quo voco·

11111111111111111111111111111111111 vocaverint Geldhagenus

 

