6666 vm '666‘ xxva 667 -

'66666666666 (2) Ἔστι Μ ἐν’ 66666063216066666603

M 6606 ναὸς, οὗτος μὲν ἐπὶ τῷ Mv666M66 ἐστο· 66 ,
Μ 6663 το 666666666 καλούμενον νεῖται μὲν ὑπερ τὸν ’
ττοτνμόν τόν Μολοντόν. ὲθέ 66666'66 6066'1666606666,166 ¹
Ῥέαν, ἡνίκα τὸν ΔΜ Μχεν ἓν 66¹ '666666‚63 τοῦτο 666- ·
αἰῶνι 66³⁸ 6663, ΜαΡασνλεννὶσαοθαι Μ’ 6666 ναὶ βοήθειαν),
6661666603 ἔντ’ 6666M6, Ρ, τόν1 τέ ΟνιλοὶδΡΡον 666 ἃλς Ι
Μνς, 6666 περὶ Μεῖνον 6666 YM6M63⁴ 6666 τεκεῖν μέύ
ν’ννχαροῦσίν 666MM ν 6'66666 τινὶ τον Λνταιον, τήνΙΙ Μ

63 666 666606 MMM χαι 6M6⁸ 6666 666663 τὴν λεγὸμμεῗἶ

τὴν 6666 MM'M 666666666 '666 6666 Ρένέοθαι φαοὶτΡ
ἔτταῠθα. ἔοντΰ Μ ττΡός τῇ αοΡυΡῇ 606 63063 (τ’ννΡλαιΡνΙ
Mc Ρέας, τ’ταλ ἐς 6666 ὄντ’ Ρη Ρνναίξὶ μόναὶς ἱεραῖς τῆς ³
θεοῦ, ἀνθρώπων Μ 666666 66666666 ἔστι τῶν ἄλλον.
Μεθυδρίου Μ 163' 666666666 ἀντέχει σταδίους NMMMM
πηγή· τοσοῦτοι Μ 6666 Ννμφασί 663 ἕτερον πρὸς ’τοῦςΥ
Μεγαλοπολιτῶν ἐλαί '666 Ορχομενὶων νε κοινοός ναι Κα-
Ρνατῶν ὅρους. Ρδ) Μεγαλοπολίταις Μ 6666 τῶν ἐπὶ το
Ἕλος ὀνομαζομένων πολῶν, 666. τούτων 6663 66066'6‘6

Μ) 666 Methy6rii NMMM' Eqn6m'ie deden ed Mylaon't'eM . ,
fluvium. Thaumneiue* vero mone ,qui eet a miraculis τΡ-
penam, eupra'· Moloes’u'm emnem est. Huc ee Rheem Ιο-
ven utero sere6tem recepisse credi ’νόλοηί 616thyefij6neee,
Hopl6dnmo et eliis eius eociie Githibu6 ni auxilium ec· ,
666, n sone SaturMe τίΡτ e1 ulIam intentaret. Aes fas en·
661 ini qm'dem ΒΙιοὲιιΡ 1n quedam [ymen Ρττλο pepMsse·
60106616 Saturnum, pro [mero lapide 6'136'06660² in hoc
Ρτό monte circumventism prodidere S6Mtetur m montis
{ugo spelunca Rheee; quo nulli hominnm, praeterquam το-
Μ deae encra facientibus foeminis introire see eet. 6616· ’
ffiycrrio oudin plus mitius XXX nbeet Nymphasia sone:¹ ,
τ {Mem intereunt eNymphn'ein ed' communes Megalopoli·
¹ fanonem, Orchomeniomffi, e't (ὶοΡΙιΡιῐιττιτ fines (ξ) Ac
Ρ ΜΡΙοΡΡΙῆαττίο quidem per megu'st'iae, quie portae ιδ He·

 

