. ³40 -· 000001010οω .

“ 162 4. 01πὲ000 0000 posse 10001000, quum sequantur 0011001
, τετάρτη. Quare magis placet ὑστέρῳ sumi h. 1. pro ἐσχάτῳ, m
¹ ’ quartus Olysr‘sp. xcvl. smnus sugimus. ὕστερον ea potestat«,

‘ut esset ἔσχάτον, legimus Vl, 15, 4. vn, 6, 6. In Eupolesm
‘non modo sibi ipse constat Paussniss VI, 3, 3, sed comus
stiam eum eo Africanus indice wesselingio 011 Diod. S. xlv,
64, Diodorus tamon eum Eupolis nominat„
, ¹ §. 4. ‘0 δὲ ·- ἡμῶν. Huius 'esiam snabo mentionem
fecit vlll, 888. (319.) o‘ μὲν 110- Κορίνθιος. „Scopas harh
00011011ιὶ0εῇ0800010000111011001000000101, um dem Auge eim
angenehme Abwechslung, 0001 dem obem Portica indes 1100100
sin {sichteres Ansehen 00001000.κ voelkel iiber den grossen
Tempel und die 810100 des Iupiters zu Olympis‘p.45. 01000
¹¹etism assentiente Meysso in Hist, nrt int. Gr. 11. p. 1001 ins
τούτῳ est praefer huncj 0 partibus meis stsnt clavier et Vssv
“ ‘Illud ἐπὶ τούτων esses. (1 πρῶτος et ὁέπὶ τοότῲ sibi respon·
(1001.Ι cf. omn. X, 8, Maus 001τῶ0 - ἐπὶ τοῦτο Κ
·-·· Πάριωνος pro Πάριον, ὃς 11000. 11080000 cs. in isai·
winckelmanni Opp. vssl. p· 381. st' in Meyeri Bias m. int
Graec. πεποιημένοι δὲ mo? μέσον μάλιστα, τοῦ ὖδς τῇ μέν
, ’1000101001ος comma tamen, quod fuit post τοῦ 0’0’ς, Ps-
cius retraxit. πεποιημένον 1000111000. cum codd. 14101111.
clavier edidit nmosqssssvov‘ 01000110 ium Goldhagenusm·
‘¹ (1000001, 'neque nos dubitavimus recipero; 'distinctis 000000
in suum locum rediit. συνὲκναμε 11000. 00010000 sual&

, ’80110 Amssaeus putatur legisse ἐφέποι, sed vulgatam &sim
movendam non 0000 vidit iam sylhurgius. Loesehcr reddidit:
venabulum emittentem, Sylbungiusahaoisnm. 110110οΕ00οῇ ¹
cf. c. 4, 7, ex 0001000000 efficias, Epochusn vel ante hans

⁸ venationkm mortuum 0000, vel ei non interfuisse3 sed 011000
significetur 1110 1000, tamen non suit cur staveren ad Hygia.

p. 955. Pausaniam erroris reum ageret, quum nostm 1000

’ narretur quid, non in 10010 positum, ssd ab opifioe exptss·
sum suffit inisto fastigio. 10011000 11000. 1011000 codd. ¹41ss
1411. cs. 000. m· ’001100ος elev„ Κερκύονο 11000. qui prs·
timum τοῦ omisit. 001 δὲ ὄπισθεν κ. 0.). Nsbhy, recte: sd
flbntc'spizio posteriore, ut iam Winckslmsnnus 1011100000.οπ 2
ined. p.163‚ sbi etism intemmtationem'Ammei up'rehenditg ,
quem totum Winckelmnnni locum frsnoogallicus 1101000100 Τ. ¹
u p. 107. praetermisit. Καϊκου pro Καΰιου Pacius se didte ,
11000. restituisse. 01. adn. ad1,10243 et vm, 4, 6. “

undu—au·-

 

