nA1AKszN·]33 3111111111. -
3131111 Ϊ.
1131 nandium secenum signi et dunan‘a insigniorum m ludio
--io'lymp‘ mu' *1111111111 Olympiae posta '¹' '⁸ '² ι
, 3., ·.·,

Emtae 11 μοι up 1111111 3911111111θῆμῇ11, t& 1111461
ωῦτρ ἤδη π11ήσασθ311 31111 ἵππων ἆγωνῐστικῶν μνήμην,
ml ἆιδρὤν mm& 11 11111 ἰδιωτῶν &palmes των 33 v't·
ησᾰπων ’011111πὶ1111 3111·ἀπάντωνείσὶ3ἕστηκότεὲ1111

ψωμ1111111111111111111111111 ἐς 1311 11γῶ111, .
οἶ δὲ καὶ ἐπὶ ἄλλοις ἔργοις,” ομως ου {tijnww εἰκό·

m. mg 3111111113 11111111 11131 όγρς, &a σύ 111·

unm} 1311111 1111113315 ὁπόσοις γεγόνασιν 0131111133

dnm ἂνὼθημᾶτων 33111111 ’τε 11111 13161113 Βυγγραφῆ·
M 3111513113 1111111111 1111111111 11131131111111111

. . ,Γ , w ¹ . Α
ἃμ. 1913311111 13331111 11131113 operit ordo} 111 1131 vo*
fflm‘uninniorunmxpdafflonem, -equo's 11111ήί11111 1111*
ῢφὼιᾶιῑιῐὼμῖῐ 0111ὶῇ31113 111111111111111111, persoqta·
1-1·ἱῖ mmmmm& qssi victoresne 1111111 Olympici&
dium, 111111 11111311111111111 mutumne: Nam 11113
-1119111 1111111113 1111111113 io gesserunksvol virtu& s
«μὴ dinume& mmmmliquod dederes 1111111111 u·

1 nd bonorum mmmm, ‘prietereundm intelligo·

Ecqui ’13111111111131111111 Olympium studium desem
Μ, qffltmpdmfl (1111113111, pemqui mihi pr‘opouitum ¹
Ἰ d· Μ {n 111111111οῶ1 tam· 1111 maximo m 31111131 ¹
12

 

