,11111111111111 ιιι

11111111,11119ω1111111111. efflemaamadViga.p.
840 ιιις 1111111111. 11111111 .,111 18, 6. ἐς μεν- αι.
11111111.11.1’11,28,8. Pu> 111111411111111111111111111 ’
dydzpssalegendain. ef. adIV, 18, 4. similavidum aedictum
011084), 4l‚5 ’

4 81111113 1ξὸ111011111111111. 14111, 1411. recte
11111111110111 vmbis‘Eqads-.· 111111111111111111- Α
’1111 et ipea prisci operis, ahenum est vde d3 1111111111 sq ,
seq Μηχανίιιν 11111111 30evse (ἐμοὶδοκεῖν) Ἀφροδίτης τε
edem, 111 1141 aas 1111 ταύτης. πλεῖσται μὲνγᾶρ ἐπιτεχνήσεις, «

παντοῖα 111. τ. 1. Ald. Francos. Kuhn. 1111111111 autem sor· ¹,

11111 11111111 versione commotus putabat post ἐμοὶ δοκεῖν .
¹plenius interpungendum: distinctionem autem post 1111 1111,
11411111111111 esse, ut seusus 111111, ad technae nimis eet ιίι-
* genisius αιιιοις qdod cum (1111114111111111411111111111
qualus Pacius scripsit vqs 11·- diesis Ἀφροδίτης-411111

1111111(1οιι.1111ῖ1111)μὲνγιὶρ1111141111 Nobisdd
priscam seramque distinctionem redeundum saut clavier rur· ,
sas. Feaii vestigia 11311, vidit tamen 111 ydq pos3 adsistas μὲν

mmm 1111411111 nihil, cunctatus merminavit auctori· ,. ⁴

1111,11111,111111ιιι 141⁰.1411‚suspicaturtamen γαρ post
1111111111 τι inserendum esse. Coiayus ιιοιι magis (1111111-
vier quidquam 11 mutata per Fusium interpunctione suspicaqs

sensit tamen aliquid vitii irrepsisse, eamque eb eausam corri- ⁴

gendum censuit ταύτης, ἧς 1111111111οὰ 111111111μέ1 γαρ

1, τ. 1. intelligitur αὐτῆς, quad pronomen Pausanias saepe ,
omittit. Pro vulg quavisw Clas. dedit e codd. 1410. 1411. ¹ -

1114111111, Corsyus malebat Μαχανᾶιιν forsan Μαχανᾶιιι.
cd c. 86,8. 1111111111 est 3''0ew ιιι Mosq. ,

4 4 Πρῶτον Vulg. πρῶτοι cum Amesaeo legerim. ἔτι
0⁰ Hisec 1111111111 iim, Σιιιηρ 11 εἶναι 1111141114, syl·
burgiae putabat δή pro 1111111111,111σω1ὴριος pa'o σωτήρ 11
legendum 1111111111 vidisset, nisi Amasaei versione com-
motus credidisset, distinguenduin esse post εἶναι. 111 Hercu· ⁸ ‘

lem non esse sepirandnm a Sole Servatore, 11111111 ιιιιι mo·
suit, Macrobii 8111, ·.80 usus 11111111ιὲ1, 1111111111111-Ι ,
111, ..4111111ρί111 cuidem esse atque Apollinem, nec Hercu-
>lan ιι meditantia 11111 alienum, et revera Herculem solem ν
1111,11111 nomine 1111111. He realem enim nihil aliud 1111

sies Heras s. 111111 eleos ι. e. glirium, 11 adria gloriaris esee
11111 ἰίἰιιιιιίιιαιίοιιιιιι. Ex quibus efficitur, ut corrigendum

111, 11111111 1111 14111 Semi ηρ τι 11111 xai‘ Rq} quod recepimus
11111111 idem zdiasndi color ιιι Herod. 4411141111,

 

