Ι

s communicantem* tes

,0888 8811181188 1410· 1411 confirmari videm, ego quoqne
'recipio Pro vulgetis ψέλλιον et 011110 est ψάλιον et (00110

10110ιο. et Clsv. edit. ubi redditur eollier, 010100οι000ιρ ,.

det 00110100 enim est catenula equi mactum acbstringent

(Kinnkette) idque 000Ρί00011, 20, 4. Quod quiem alienum ¹
sits nosco loco, retinuimus Vulgstem, uisi quod liquidnm, .

duplicem mutavimus 10 simplicem, ut Vll, 26, ὃ. Est qui-

(10001100 armilla, sed quum 1].1. 0111900811 πξ91 1881981, ¹ ⁸

00100, intelligitur scientie. In epigrammatepno 1010Μο00. osi
εἰς ναὸν et pro 11100 habet 10110. 10 ultimis‘' Βτ ’ἐς ’1110000

’Δγ 000 110100101οΒ m Β11111011].Π111011010], 1823( Ν. 2 p.
159 emutat in ἦγ’, mo non probante. Ut verbaeundi cum

10, itaquae ΒΒΒΒ, adesse significent interdum oum εἰς copu- J
lentur its, ut duo simul 0001000010 indicentur, et venire m '

locumet ecoe 1ιι loco. of. sd v11,4‚ 3, et Ephemor. litterar
lenens. 1823. N. 30 ltaque'sonsus nostri 10010111( quo tem
pore Agapenor Ilium werae et ibt· erat. Videtur 0110010000-Ι
positio εἰς cum εἰμὶ constsuoto comparari posse cum nostroe
wei* werden nach Brennica, sie sind nach Dresden, er wer
naetnr. quo iter interduin ster et adventus 'commoratioque

simul indicatum. 'Aliud eiusdem huius constructionis exem· .

plum servotum nobis estin hnHerodot1121: (1 μὲν (Μ’ από-
omloc ἐς ‘cciv Μί1ηιιόνιγν, ubi Valckenarius 000101 1001 ιιι]-

. memor „in 0010100011,000111000100010101001100] 011- .

quoties, ”sed quantum commemini, 000 item 1101, Corrigen-
tom itaque suspicor ἐς 010· Μ1100001γ11.ι ‘quom illius con«
¹ iecturam' ιο contextum recepit subactor, 000 Schweighaeuser,
quonium omnes obstant codices. Similis' est genesis εἶναι ruodo

(1010010010010 Peucen. lv, 1, 8. Ρ ,713, quod po'ritsr solli·- ¹
01101001 est. ἔλαφον-(900 lov. Vtrae cereces notus est ex γ x

0001100111, 194 .

cunni* XI.

i 1 1100101( *- Πὲλ αγις 1 8 1101100101ιῦΠΒ101γοιιΒ
intonuisse (1011010, secli* 6. Πέλαγος δρυμός. Mox 1ιι( τῶν
(³ssko est stt τουτων των 101]ον quibus plenum fuit 10οχοι-

Πέλ ογο.ς Vulgotum πρὸς Τεγεάταις mutandum 1011 m ι

πΡδςΤ(γΒαΒα(ς,00015011]0001οΒιΒιο voluit, 0100100001ον ,⁴
ctus, sed hic somne propterea, quod Kulmius Syfourgiiuo·
10001 ΡιΒΒΒΒιΙΒιι1ΒΒιΡι10οιιιιι11000 Teytee perpetem 'retule-

Ι

 

