'³ 11111111· 01111111 111 · .

111ηᾶ111111 1001011110 vocavit. ’1111111 Lex. 1111101111. 1111111111οέ .
m. ‘caeterum 1111110 de hoc praeclaro callistrati facto ’11111-
cythim vtt, 84, Valckonm'm adnotavit ,⁴ ⁴
,’ ·§. 4.. ’1111111 ἅγγελος „Hmtloti phi-nis 1111 Cyro mittit

1111111 [potat 1111101111 110111, ⁷9· ...(11 1³19 ...1. 1
1....1113,ο..ιὴν-111011111 1110111111. nto 1.· tuneo

11111111 etiam 1101111111, 5. ntitavitrqm 10111111 iam tut-s ,

1111 citwit'. τήν aito 11χ11ή1111111 111011011111111111111111101100

miii «Deeilmtate'qut 1111111111οω consectum 1111111. ⁴
nimum r‘eiieit ad Florum (11, 1111111111... (1111..- et

111 1.). 1). corintio capta vido 11 Polyb. 111, t. cf„ .

11111115 7. τι pro 111111 11010. 1101111111μο ffpttwidehicinb .
10111111 ante 1111111111, qui 1 vin& singulam 1111101111 ro·
11111111. 1001- μήτοι 11119111- ἐτεθνήκεσαν vulgant - Ded&
11110Μο111. μήτε pro μήτοι. consentit nobiscum (11111111 · -
qut u 111. 111111101111. 1011111 μηνὶ Datne reguta‘n
mationa migratioite 11011111·1111111’,17, 6. Gorayus tamon· ’ ’
1110 titii 1110010 offensus 110011111111111111111,’11811]111111111111
1111111111. 111 οἷοῆκοντοο ἐς &mitem 11110 offendit Portunus,
qti‘mmdavit α’ν. ἐς θαῦμα.. Verbum ἅνήγηο Κ1111111111 red·-
111111 abducebatur Romam 1011 de hominibus, qui ο Grae-³
1111011111 proficiscebantur aut mittebantur ut Ι(1ο rebus quw 1
1111111011 eodem 1101ᾳηῦ11111, in usu erant α’νᾶγεοθαι, οἶνοι-ζ
1111111111, ἄνοδος. vide-cap· 10, 11641549. 0111.12,’2·’
lm, De Μοοέοοοὶο 1111111111 ad trtiu opita pertinentibus iudi “
notus 011 1101111110οω 1, 13. Eiusdem 11111111111111111.111111111 ’
Polybius xh, 11. τήν στρατιωτικήν ὀλιγωρίαν niv περὶ 1111010
avitu ἔργα, quanta tum 1110111 ,e ostendit Polybiui XL 5 7. 111 -
11-11111031. atii Polybio. «11110 Polybii 10011111 XI· ‚ 8. 1111111-
110 lm
1111111111 010101111011111 1111111110 1010111111ςὶ mitem 111 iiam ‘
³011 11611011 111 αἱ quum in codd. 1410. 1411.jait oip'ro ὅσοι.
’11111011111111111011 11101 Ῥωμαῖοι ἐπολέμησαν vocabulo ἐναντία·
omitto. ἔμβονλους Vuig. Sylbungio,1<ulmio‚ Schneidero in
la 311000 praeeuntibus correxi συμβούλους, quod Clavier .
quoque 11011,Δ et Faciat probavit. Accedit‘auctqritas codd.
§- 6. 01- βουλευσόμενοι Polybio ΧΙμθ. 01111111 111· f
mittr- 111111111πο 1101πὸ τιμημάτων τοὶς cinit· 1111111011-
nititt „Olifitrchiat instituit in urbibm 1 1111011111 ·
1111111111. Δριιᾶ,Ρ1110111111 dt rep. VlIl. (p. 197. Bip. oli-
garohta dieitur ὀἱ 111111111111111110111111, ivi 0111111101.-
011 1111. ΙΙΙ. ¹ ’ k

 

tutum. Φο1λοποίμενι1110111. Pro 11611μού tt ὅσοι ⁴

