m, ³ ΔΧΑΙΚΑ ἰ 2

ommim ΜΝΜῆῥΜέΜΜ
’ρης amm, ὅοαΑακοῦαροοῐοιςοοὶἎμάᾱό

. 1101αῆ11εᾶ11111 wolchffimnmw

, aumawartmoiffle Mamm-Q
dommus? wsszwvffflffl‘fflffmu
ωὸςμὶοᾶῆιοιοῆγωόάίακ, 019111111αῆ
mewa 111611 ⁹⁸⁶ *11101111* Μ Μ’
mim Λοκωαῳοώοςωὰϋηωιοῆωω
mmmwvhissfflfflffl
110111111ῑό11

, 0111111111 ··

mm exoratum nouerim mm Sputum (1111011111 &aL-
Lacedaemonii pugnam oommnt oum 10111011 et sapum-
¹ nmooeim prodmoni· «emptus aufigit -· [liuh-‚duda Δῴους
Q, 1111111 radan. in mmmm- κςιιιιωμ, aa
lacedaemoniorum, urbo 1υο captu, odium civim 10001111 α
vim 110101 finit.

Αὖθις ουν 1111011 1111117111 memoriane* ww
Ἀχαιοὶ πολεμεῖν, καὶ στρατὸς ἐπὶ την Σπάρτην ᾖῇζοοιζειο
11111 Δαμοκρίτου στρατηγεῐν τηνικαῦτα ’Λχαιῶν im&

1111011111,11011101110 respondit 80111111,11311011111(111ο-

(111111 venturos, qui 10 qussma 111101 se dissiderent 13⁸oean-

1110111101 Achaei rebu³,cbgnoscerent Legati ᾳ 111110 0110·

aius iter fecerunt. Quocirca 1111111111 interfuit· 101111, ut 111-

101111 11111οοὶ11101,11111111115111111101 1010 (1101111110-

. niru potuerint. Ille 11111εοί1 persuasit, Romanorum 1001110

Spartana ¹¹¹. Achaeomm officio ac 1101111110 11111. 11111111-

· 11011101 in enm 110110 101101111111 adduxit Menalcid'u 111
efflorent, 1 concilio 101111101100111111 1011101111 111.Ι

(111 11111. 1111 emmoniae inum (1101111, utn-
1111111110 novo 10111 11111010 ommno, 111111111Νο ωι-

11111111111110111111111 11111111. Em summm

 

