1 ,252 ” annotationes

cneuuxui

ι 1. 1. ’Ὅρος -- ’θεῷ Vulgata ἆπὸ 11111111111111111 eu
uiui mera coniectura, quam pro Aldina lectione 1111111111
camerarius, Hertmigus ethlande1·poeueruut; aed verius
. , esse Κυλλῆνος ium Sylburgiua animadvertit, qued bia legitur
cup. 4, 8. Itaque hoc reposui3 idean fecit clavier, quihcc .
‘reperit 'in codd· 1410. 1411. 1111111111111111 Apollonii I, 1
1126. huius loci eet, ,5111110 VIII, 38& (316.) resen, nilh' 1
huius muntia perpendiculum XX, aliia XV studiorum ease
Quanam nutem mensura usum dicemus Apollodorum apud κ
· Stephanum Bya. et Eustachium, cui hic mnus dicitur 1111
σταδίων 1111111111ροῖ πόδας ὄγδοήκοντα. Ibidem montis numen ,
ducitutn 0111111111111111111111111111 nuuc vocatur zy— 3
Iria, teate Gellio in Iourn. ο1 the Illorea p. 168. 1111111111 1
11111111 montis eut pegus Kionin , qui vicinus Stymphali urhis
rpude eitue eet 111 septanm‘onatem lucus stymphalfi urum. ct 1
Ι 18‚,3· V
· §- 22⁴ Ile gmeribiee lt'gnptaun, ex quibua 'simulacrase-
carine. cr. Praefatio 'vuli p. XLIII. Wiuckelmenni 01111111,
127. Μ11111111·1111.11111111111111111111111.Ρ.19011111. Ileat-
ὀνο dicebamus 111 V, 17, 111111111111111111111111111·
pluralis ul 1111111111 111 tulere videtur variae et cedmmt
'querni ligni formae significare. Sed Schneider cd teitu ur-
, ruptum putans in eiua locum 11111111 substitui volebat, etei·
» tabit Theophnuati Eiet. Plnut. III ,’10. Smilacem iusum uae
⁹Fucini dixit: texum 1 Graecis emilanem vocari legimus apd
’ Plinium H. Ν. XVI, 20. p. 96 Bip. Goldhageuun Mandatum
nd Dioscor. 1, 121. sequutus putat hic quercum fagineaindr·
cadiae (eine An Eckerbanm) intelligi non diversam a subn
quercu cup. 12, 1. Hic λωτός est celtis witrazh, cuulgaa
coloe niger. v. Plinii XIII, 82. p. 881. θύου. „thyon guen ’
- vocatur citreis, eb uIiia 111111ι Plinius 1111131111-
dit: Theophrastum memoratas ex hac arbore referre templu·
= 1um ²veterum contignationes, quandamqueimmartalitatem
materiae contre v‘itia omnia incorruptae. Cupreeeua'dee thuin. ¹
Cypreeeenurtiger Lehembuum. v. Billerbeckii Flor. etauc- ζ

11. 111611111110111111111111111111111,1111111111)- ,

, posito, et' ὁλόλευκοι, quotum utrumque hia 1111111 cantum ¹
stephanus eye: ἐν τούτῳ utum 1ῷὸρεί τούς unnim
1111110111 γίγνεσθαι, &nausti μηδαμῆ, -x'ui φωνᾶς ΝΜ
προΐεσθαι. quod repetivitl’havonuu. lle conuenientium

 

