m· mmmm .

W &gaam

11111111·

estur 11.”’.’

111111γ1111111111111111 Eyca eo; ’111111 t‘ycaefn 111 Manlia :gffl
Ι”·’11111’111εοι’111ι 1111111111ιὲ 'di 1111111111 -’111)’11111ι111111 fi &ute-
’”’111111-1’11111111111111111111111111· ””·’·”’ ·
.,;,, ,,,.

oooAaawmffimmamm «1ιᾷ aas
11111111· *nawa 11111 ww 1111111 &ww
τᾲΛυήὸᾳὴ aial &Ques-mu namna· Em
m ,11111111 1111111 muhamma-
111111116111111111111111 aaa, 1111 ’ᾤ’ 11111111 ’1111
m 3101111111 ΠΜᾩΜΜ &W mmm
· 6111111101 11111 1111141ον 11101 mamb-⁹ 111 fl*
ἁπάντων 1111111111 &aaa 1 'mamm (imm
γὰρ 11 11111111 ἔς τὰ ἀνωτέρω τοῦ ἀνθρώπων W,
, Κρόνρν 1111111111 11116111 atabgfaaa λὲχοῃες, 1111 aem»

Ab hoa rege totam regionem eam Pelagium appellatam
serunt.

...(111 11. Huius 1111111 Lycaon 1111111111, vel ηιώι
quam pater mm excogitavit. Lycosurpm enim„ urbem in
, monta Lycaoo oonffidit„19vemLye·eumqppallpm, ludm-
qua 111 eius honorem Lupercalia instituit. ν Facile nt adm
adducam.. noudum 1111111, Δὼιμὶοηεοι Pamthmq ulduni
xcoeptat aiqttidem quum aquea ludi ati Athenae· diuqu-
1ur„ auctora vero ’1111111 Atheniensis populun, qui, acte
dkperaua vicatim habitabat, in unm {aiant &vitamet-

que intra una moenia congmgntm appamiae saed, (ab
” Atheniensium communione) Panathenaea mnqmibm de-

'hmo imparibus nuncupata. Nam Olympici ludi, ιι ΨΜ
’ Iovem ¹cum Saturno 1111111111, et Curam ptimoa curm aab·
tasse memon'aa proditum, 31111111 ultra hominum neutum

, 110111111Πί1 transferantur (L a. anta homine· natae astitisse

 

