. 101101111010111. 225

¹ 0001ίο00001οδ1πῆ ...omnm 1090190·
100, 101001 11111 docento, nonin 0101100 001100 ondit. Nou 01111-
’00011011 similiagoooiomziuofiminffid. 110101οἾ1 29.
Pro.m1g εἶτ’ eat 0101011000. codd. 1410. 1411.- τίν notio

· 101611100νᾷ0Ιοῐὶ iubebat Ρο100000; 10010,οω0011000 est:
arietem quem ceciderat, 0111111001 ced iu‘omtoo 0001ίὴ11010 νί-
000000 protraxit 00 aim. πορωμβοὲνει δὲ τον Πελία 1010016ψο0
“ 10111011Μο01] μαραίαμρώειίίδη 0011111410 1111001011.
τᾶν ἐκομίσαντο oon ἐς ταφὴν ἔτι ’ἒιιτήᾶειοννιύμ 0100000011

ἐκομίσαντο inseruit 0 codd 1410 1411. 01010001ρο,01101
recepi. Rursus 111 eliminandum videtur 01 ox initio proximi

vocabuli ἐπιτήδειον 0011001001. ..wlff 01310ῒο 0011001010 00

0101180011οω putamus 110ίο1101110 eis in 1001000 1011011011 ¹.

potuit, ut, quod sequitur 00011000, αὕταῖς poiporam gomi
noretur3 quaro 1100 uncos adhibuimus. ovinam 0001111
, nominibus 01 numero eorum 10110100 011. videApollod.I‚ 9, .
’1911000130ῐί gxiecb. 9100030101, 2. tob. 7. 101 vero 011111οο0
noli inventores 10010011 Mica 100 Argonautarum Peliaequi.
0111100100οιοῐ pingendos. videl, 18, 1 ίνιιλεξᾶμεθα Moeq.

§- 8 Χωρίον δὲ nni. Loiuo bic videtur coriuptun ⁴

0000;601(11100011001011111,,101 010 011, der 00011οΡ10000 ,
1000100010,11011101001101110001 flu 0111101110 ‘ . ’
11010111 womg uber ‹iioErdo orbabon.“ (1101011010ομ1100. ³

111011 00111101 Ρ1100100 001 i 01101100 vmgt 0101100 pluo lo’i’n quo
000 tombeou'x3 vouo y trouvez 011 monument peu 01ονί.“ 010- .
110001111ογῃο luogo 0110 do' 1001111 appella eoiroo venti ¹
stadj piu 01110 do’ oep'olori3 il monumento sopoluralo di questi
Foeoif‘ si Φοίζων 011 pluralis 1111111011, curnon dixit’ ονομα.
ζόρενον Φοῖζοιῖ Sol 0001111100,(ὶο0111νο10 recte positum 0000,
quid deindo 1001011100 11101001ον ii Φοίζων μνῆμά iou?
Boeokbiuo, vir praestantissimus, 1110011111 hono per 11110100
communicavit coniecturam. τουτων oi Φοίζων πλησίον μνῆμᾶ
’ἐστι λίθον motez. 10110000 011010 τῶν 0011000001 ὀί 11100100
inm 00001. 1101101000 qui 110100103ωάοω 0000101100 sivo,

Φοίζων μνῆμά ion, vel 001νο110ον ἐστὶν 00011000ιὶ100,

ἕν Φοίζωνι 11νῆνοὶ 1000111100 01110111 1111011110ορ01οΜ

Areiihoi, quod postea memoratur. 00τά τοῦτο 1011.μομο 01 '

001 το μνῆμα 1401111111. o. 1. videturesse: 011100 sepulcrum
. · 1110001 000οΑ100101 Numen Φοίζων fortasse bibino 001 vn‘bo
&niceni 0 καίεσθαι 11111111 M. 809. 667. De 11οο 1110101100 ·

01..ιᾶοῳ 1, 7. 111Ρί10100γά00Ηο 301101. od 110111. 111011. VH, ¹

9, 1011118101πο 11296, 1011111011 autem Hom ss. VH, 137
01100111111010100010110011000000100 1161011·

 

