’1111Βί11111 ot olins viros doctos congessit 111111ἆί1. V
Partes. 811111. 0111111 impress. · 11 m'r. 12 gr.

·' -' meliori , 12'1lslr. 18 gi.
- - Idem liber, 1111111 script. gall. 15 Thlr. 1231}
ι’ · *- - Idem liber, 11111111111111111111. 19Τ1111.
schleusnsni, 11111111, novum Iaexicon grunno-lati-
num in Novum Testamentum. congessit et variis obaem-
tionibus philolog. illustravit. 11 Tomi in lv Parth Editio
quarta lmestdatior 11 auctiora 8 moi. ,Charta impreso
·’ ’ 1811111111911111.
²- - Idem libor, 1111111 script. gall 1011111211.
⁶- ·- Idem liber, 1111111 membran. 121111.
versio· 1111111 Epistolsrum et libri visorum loannis 11111
Testamenti. Perpetua adnuntians 1111111111 6011111.
sigism. Iaspis. 11 Tomi. Editio 111111 novis omis 11111111.
’ st 111111. 811111. (iham impress. 8111111. 12 gr.
- ι- 111111 liber, 1111111 script. 4 mr.
· *- -·· Idem 111111, charta membran. , 611111.
- Spohn, Fr. Aug. cuit, de lingua st literis 1111111181-
' “ptiorum Cum permultis tabulis lithogmphicis, 111111111-
· gyptiornm‘ tum vulgari tnm sacerdotali ratione smiptn ex-
’ plicantib'us 1111111,1111111111111111111111111111111 1111111111 ¹
inscriptionum 11 aliquot voluminum papyronoosnm in 11-
· pulcris repostoinm exhibentibus. Accedunt‘Gnmmatiot
,stqus Glossarium aegyptiacum. Edidit et 1111111111 G. Ssyl·

“ · 1111111111, Ρ1111. cum imagine vinqus Spolsfiiilor 4 mai.
.‚-⁸ τ411111 liber 11111111 membran. emt. sgr.
Xenophontls &poditio Cysl ex 1111111. 1111111111. 1

111. 811111. · ¹ ι· ·’ “’ imnsogr.
-’-’ 7- Idem liber 0111111 script 211111.
1111111111 idem 111111 in 11111111 seholnomg 1111.

*ιιι-

 

