’ ς» w :mmmm '³ z

κ ,1.11 ‘stum λυγᾶδες 111111 προσαισὸπεέ --m'vm
1111111 ἐ1 *1111111111 ’111111111ψῆ1 1111111111 1111
ἐτόλμησεν. indagatu μεια τὴν paim 1111111111.
191, κδ ὑωδέξᾶοθαιτῳτείῃιωύέὸωπίωπαξὴῆς
φυγῆς, κᾶν 11111111 τι παρὸκΜσμμΜ οἱ quob 91111
&vm 1111111111 &suonam 11111111 nm
v 1111114111111111)Νῦνδὲᾶρχσμένωνέιι Momm&
4111161116θᾶ 1111111111 πόλεως alvu'm &Alam 161111
u 1111111111 ἐφ’ Αμούβ ομοιος ἦῆ] 11111 Koeuwtowoe'&
Α , mim αρδς’Ᾱ1ῳαίους.τοῦιφ m τῷ ab& Suq-⁵
picam ἐνῆὼλίμ;“ oya οῑἍθηωεῑόιιηΉ 0101 2321ch
0er μετεσχήκεσαν» &mmm ⁸⁰93 ωδ numni
’ Ἀσινάρῳ, τούτῳ τῳ ΧαλλιὟτράιῳ· ,11111111 &adamast-

Ι· Μιᾶτῶηολιμίού, t'z'ynvtcfwgftaekwdss‘sael

Ι1111111 &amm 11111111 ἐςΚωτάηη ἅνέσιοεῲδ· 16111

“ 1111111111111111111 {a >swanum ’111111111ψᾶ

ι · ι. 111 ’1 ,1111 ..1111
6116111161ωᾶ tumn, quamq-2 mmmm nmini*
1111111111 globum 1 meno in laten muman· manin
mmm parto emmaum Qun secute. Quod: 111 Diam
⁴ 111 aalma praelio corinthum 11 nuspiam, mvndi«
upum ouonmdiquiu coegissempowinmt 11111111·Ηῇ
ι 1111111111ιὶ1», 1111111611ήώ obtimum-mes deminuam·
1111111 mon fuisset iniectnjmitim‘diquid impamn. 1181111

. 1111,3111..111·111111111 ,11ιί1 terga hoefi ’11111111 'coquum-:m

Megalopolin omit: in Achaei· Δ1111111111, hnudqmqnn 11
usus mimi maximino, qua. (alhwqtmhpedi 1111 din
1110111111 111116 .11111111111111. 1111ιί111ιί11 finilia ed hinnu

¹ 1111111111. Quicum 11 1111111, «pti ‚eim expeditionum«.

cii fuerant, 11ρῆ11111111111.,1111111111101111111111161,·ῃωυ1
’ 1601101111 11116ῑί11111,.11111111111 51111··11111α11, &imm
1ο deinde &numm ‚magnmunrun pum 1111111111·
11111111. 1111, andem vin Smwfflwae 0⁰· w'm

 

