wi) 111111 1111111. ‘ 111

1111111111. 4. διὰ 111111νέ9 Νινᾶκολιντῲῑωῐοῖῑίοὶιω, qui ³
tulmii mnudationem 11111 ’ὣ ἒς τήνίιι contexmm intulit Syl· ·
burgis» arficulus τήν post διαὶ ω’ videbatur tollendus5 1 nobis
111111111111 eat: Νικοπόλεως συνοικισμὸν commemoravit
scriptor etiam V, 23, 2. ἴσχον, 1511111119 *⁸ Ἀκαρνάνων. ul ν
μὲν Pacius diffluxit: nos nd veterem interpunctionem redivi-
nim mque neeessariam. 811111 enim nexusque hic est': οό-
mulwmn Laphriae Batreqomcctpmne. Pariter autam
*qudquid aliorum etiam arat maldonatum, 411 camolia et
11 Acarnania maximam pm Mcopolc'n cauponatum ut,
Paua-affin« Mendaeum& et alia ex Cubdenk praeda et ’
11111111 11νᾶ11 simulam. νομισθῆναι pro ἐκομίσθη poni·
1111 ut quui praeeminet ὶόγουσι vel σννὲβη. Sylburgiuo ex-
'vidum putabit 11111111 vel 1111111 atham, Pacius autem
huz {nfinitivm 1 subsequuti 1111111 regi. Dicebamuffdo hoo
1111111111 gemm affl, ΕΜ. 11111 unte facim, qui ἐς
1111111111ωῆῐαὶῐὲ φησϊμο φασὶ Mosq. Δοῖφριον νοῖρ τόν

1111111111 inv* ἀδελφοῦ Vulg. 1111111111 11811ςό1 ἀδελφόν. ”
Syhmyfuuidit, pto &mod legendum oue Δελφοῦ dodim· -

1 vol intelligentam Laplm'm 81111111 filiun Delphis oriundus,
111 admittentur mnspositio Λάφριον τὸν Aaou& τοῦ Καπα-
1111. Quae qualia sint, patebit ex generis serio, quae 11111
ut 11 5111111111 nd Em'ip. 01111. 1087. (1093.): ’

Lycotas

1111111111 X, 6, 2. 1111111 traduntur, 1111111 1111ρῆ11 1

¹ cmm 11 filiu ssya, 11111 Cophiui ex 11111111 nepos fuerit. ’

Scipnimun m* Δελφοῦ, non 111 appellativum bed ut proprium v
mmm* qut, Castalii pani et Laphrii avo damn. αδελφάς et
Δελφὸς 1011111 sunt etiam VI, 2, 1. VII, 1, 8. 'et in Scholiis
Tuum 111 15ycoph1. 1574. p.1017. ed· Muell. uhi pro μετὰ ’
niv ἆθιὶφιῖν ogmgia Ruhnkenii emendatio-md τόν Δελφῶν
wipha& fuit. maior quoquo scripsit Δελφοῦ· §tndem 11- ’
&om uoqwflemfiddhogmu et Nibby. ,1111111111 dica

 

