1

....11. ....11. ’ a⁴

awqmisonm ..ΜΝ-11161

1111111161.ωῷοῆ &nummu-mrim
1111111111. .11..
mummi-ademptum L‘ombwntunqnite „Atqui 1

’.116 ’Hldwmlfflmfmmflmqut’lmd mo. ‚

1.... ..6111113161 ..1116 mamma
mmm Y'dgnkmrssmfitus.

ι. Β... ..11. .11....,11111611111
1.11.,.1...1..ω...11........... 1.... ·
hedum ..1 61611611111161166111 wadan 11...
111611· 11.......11113 1111111, 11, 6411111111...

W 1111161111116166161111111 <¹⁰ ¹
11111.1.1η.11..111...,1111661.11111.ι.11κ1ωο’01ψω11

, ’1. leoaepmmiumqmmofympsadu: moveram ·

.......ῳώας mmm: ....11 mmmm
mmmmntoequstmffimhq .11...

ffldeedemff'defflmdffl‘omg 11111611 ’

.11....1..16,1 Sio’owpuffflmdgmmpMVl}
1,....611ῳω61616141ω6111 m 11111

nufimtchvimimpido, pm ssv‘owhmoeibmdmmd. ’-

„ffiawrw Wffmfflffi ⁶

1
annun—11⁸, ’.1
“ Ι’”1

, cmv ..1.

’.11. ρησᾶκίοᾶωώιωώώῑοςωμᾶηᾶωωι...
1....11 1... affligentium ...11111 namque& 1.. 11....1..
Olyfflpioiuotmtwiqmmuup'u, &mmm
ffimputuft, ιι. ...11 .......116 .11....
mmmm. ..11...116ε161116ι1π11111

mediat. mmmmm&

 

