51. 97916ιό9801110. 5609101399

5:1202000901910 ¹ 9199919 ’ ’
ῦρ.10,1.ιὸηαὸρωίωςΙ110 0151,1.9ωοδι’ὁι1ιῖςιὴ. .
1111. ' at ι 1111. 06811 11 015ιᾷ

51 mewa 1419 191.o.1911 .,’ .-

1111. διάφορα μὶν w! 56 τι mommo. 1111. · ’

1 11η.. s. 7. nomn-1910. 1911.

Ι 0115. cefimuw. 1111. ’ , 5.·8. τατόμαονίἱάοω. ,-
0111 οἰκεῖν γὰρ Αἰθίοπας 6011910001 omnes Pub. .
1100106101 sva. ...1110106100

’ 51. mmm 11 9⁰39 1111. · ·

r n201910141112999 (15.9. manimun-

φόνων 1001100φᾶ909 mantea amm 1410.v

J 9m99'1’nm. 1111. τοῦ 1909 009σὼ0
0101. η proermL 1110. 1110 1111.

¹ 1111, “ ⁰62909292993141099139 ⁴.

ξ 92 01... 99991919 01011111
· 1111.. (2734229919919914101411.

51. 88110100ρεῖ0 1110. 58. ὄιιγᾳάφουσιν 1110.

¹ 1111.1 1111.

5 56. unvamma tm 68, 5. Λακεδαιμονίου 01897 , .
ram 011899. ,.. 106101 ⁴
οη9πος legitur, mi 69,.6 προς Σκιρα 1899 ηδε
in margine περιρῥαγὸο· 8ίοοᾱ 11101111.

. τος. 5. 7. συνίεσαν 1110. 1111.

1111. ωαὶιεφήμησφ 1110 6101. 18100111101111. ’
1111. 6.,11 1. 63 αὕτη 1891131110. .
0191. 30:29 &mov omo 2411 ’ , Ι

’ fuis. . · . 56. ἄκραι χεῖρες 1110.

ἓ θοι 1111. -

5 0101. monmlmm 5. 8. Δημήτηρθεόυκώ’

mm 1910. 1911. ⁰²95* · ’
m91899. , . .
51. ἐξειργάσθη 00010 οωηαΡιτὶε. κιοιφερεις 1199 ·

j 11101111. 56. ocvoltovtmhrin. '
5100111ηυ1071116011,1. ταπηνιυῑογνόμ. ,ο
1111. ι omisit1999. ’

04291999199149m4119 5. 8. obn πᾶν θεόν

011. 1. Time 10159ρεῦ80 11101111. initam
11101111. · ’ “Hm 00156..ωο ·
Um. ,611179ωὼ mm ἄριωερᾷ ναός 1999 « „
9219.m2922201920.1411. 1οᾳ 1911. 291 ...ιι ¹ ⁴

 

