''xv·'

«apag 4. Fame 1410. 1411. ’ s ε. καὶ nas ωε fidem.
0111 Παρα δὲ πῶς mm eap.12,2. Νικηραιου 19991410. „
ma 1411. ἃ, δῖ πρότερον ’1411.

busso. 1411. Ὶῖαθὲο 1411· . ' S· 8. τόῦτὸ χαλκοῦν ἐπ’ αὖ·
mi nte Ἀριστοκλῆς abeat κ *du trec Parit-⁸ ἐκβέβη-
14101411. Μικῦθον iidem. , · nur 1410- βῆην 1411.
αξξ. nn} ἐς αὖτοὺς -— ὲᾶεν ‚ * Ἀνῆσαρχυν 1410. 1411.
ὄζᾶνος 1410.1411.· γευόμενον ὖπό :tres Pa-
54. mitium 1411141411. ⁴ ris. τι ante τοῦ ’10κᾶ-
naam ου’ iidem. · δορυ, quod οοάἀ ,Βι-

§.7. τῷ ἈμφιτρῦωοςΜΙΟι . bent, Μ ⁸ 1411·

0-13» 1. “Hoq τῇ Λακινίᾳ 1399.
v ἔστω γαρ δήπου, ὥς ἐν τῇ· ¹
Liber vj:- στήλῃ, ουκ εἶναι clav. dicit

. (51μῆ4- {munde 14101411. ⁸⁶ ⁸⁰¹¹P⁸²⁸³⁹ ²¹ ¹4¹⁰ ΗΠ·

Ι . .. , Ι S. 2.1²ost ἐπὶ τῆς δευτέρας
ζζσὲἷζὶὶρίβης adem. Μνιων ι.ἰι 1399. 'ignum heu

ς· &11⁸⁰ae δὲ Μεσηνίους ¹2. ἒαολῦκου“ mter nul et
ὅτι-δύο. 14101411. Cum

τοῦ deest in omnibus

' ‹azae-‘mmmmm- Μῗχ .., ,
maffia 1410. ⁸ - 0.14, ⁵. ουτος τι δη 0 Ιέρων

§.6- ὦς mu καὶ Κόνωνα ‘¹⁴1⁰- ull-,¹
oniam 141⁰- 1411- , ⁰· 1⁵ 2. nanu ἵππῳ 14101411.
0ιᾷ 4. μούνῳ πάλαι 1410. κῃ.. , τό ἔθνος τὸ Alma. iidem.

πυρῆς &fidam ὅμως, C. 16, 1. Εἰσὶ δὲ εἰκόνες 1399.
ιε. deest in 1399. 1410. 1411.

(28, 3. Διόνυσος 1411.

²⁶2 ¹· &mimae 1410. 1411: 3· 2· drmwvvie 14100 1411·
0⁷, 1. Διαγόρας δὲ καὶ οε ii· ' §- 4. Δρόμον δὲ 1410.
flexu. Πεισίροδος tre: Parin, 1411· ἐκλειφθέντα δὲ
‘tim postea nee nou lib. V. ¹ ndem
eq, 6 ς 5 ubitantum1411,c·¹7²1·d⁵‘²w⁰’ 141031411.
1111’ΘῒΠεκῖιδόιιοίκ Α S· 4· Ἰθκλῆς ·- ’Ῐοκλέους
F (3.8, 3, Mad, 1410, 1411 αὖ, “ teste Clav, omnes Paris. .

’ τὼ post ὅμωςὶὶᾱεω.» mdiv), - (cf. VIII, 36, 4.)1
h ammaim ahma afflss. 1:311. Ο· 18. 8. Λακεδαιμονίους-Θη-

5- ⁴1². ἐγκαταληφθέντων βαίθῑῖ ’.1410 1411· Ἀναξιμέ-

, 1110. '1411- ἠ’ uidem,
0· 1, 1. 'samm pt 'Aanaeroff §⁸ 4'· αυται κεῖνται 1410-
Hm.- refert-nte [flav. 1411·

5. Ξ. τὰ {gadra-110„ 1411 C. 19, 3. Δαυπδ Μυόνων1411.

