Η

Liber n. Β. 18, ⁷. ωϋᾶβὸπι 1410. 1411.

cap 3, 6. ἔν ’111111ῃωῦ ναῷ · ζὲπῖωὲιῗίΐῗ· ’ὥνῖμ · ⁸

²1⁴3aean ὅπου 1110. Ἓξέἴῧῖῥῗθ Μ·
astam.. 1111111111411. αξΰμῗῑῇώώὴωῑὴὲ ‘
'²⁷2⁷- 1111 ἀρχὴν 1111. 1411ἶ ὤῑη ⁶¹9¹& lum ,

..11ἔέ Μ -· ,sffigfsswauq 2 f

{1312 ww ¹⁴¹¹* Ἢ w wo· 14 -

(Ἓξ. μετασχεωταριὰαόεπ Μ 'mmet 14¹⁰·

§- fill-‘e‘ffl‘w mo* §.3⁴ sslyffln‘m 1410. 1411. ·

ς. 1. &xm iidem mcor “Note 1410.

mammeam«. 1411. 111111111111111»
mre} ιαιουμέιῃ 1411. 1411. ²¹¹ ΜΝ Pam.

¹ 2⁷. Μελανίωνος 1410. . .
ῑ 1411. &mmmmm- em

(214, 1. ἃ talk &mim 1410. ²4¹⁰* ¹4¹¹· Ν ⁰⁰¹¹· MWI·
1111.’ ιι. sss. ἢοιιι ,ἢν maweu
4 o. 111111. *unm omno 11111. &amm 1111. ι
14111411, , 16.χ ’Indum 1899· '108-
25-7. z· τῷ mmm. . λ11111411. «1411.
Paris. *fl- ⁶,›·1. 11111εῶ14111). τὸ εὖ· ν x
⁰· 1615. γνώμη a maam- mov 1411. 1411.
11111111. 1411. , §.Mummi-tatum:
111311 *mi 11 φόβους ualde idem ned dim manu
mc 1411. sumamma inmo. ‘
¹⁴¹¹· , ’11 pumm- ὰοίη· .
11111111111111411. 1111111. ·
ι ¹4¹¹· &nel-&muman ⁸⁰06, 1. ῦιακρῖναὶ 1111111 wiltui-
γ ὖμθθῶιοωὴαιΰῠοω. α ἔργα ὅκῃ Μῃαῦ 1110.
³ Ws& mmmm 1411. suu. ,, .
1411. s ³ 1111111111· odma-
Μ. μόνον τῶν Μουσᾶν· , · σήηω (14.4). ε. τ. 8·
1111111411. 1 m 11. u) 1411111·

 

